<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target frameworks -->
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageOutputPath>../../package</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package metadata -->
  <PropertyGroup>
    <PackageId>thinker227.TextMappingUtils</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Description>
      A couple utilities for mapping between text and line/character positions.
    </Description>
    <Copyright>thinker227 2025</Copyright>
    <Authors>thinker227</Authors>
    <PackageTags>text utility</PackageTags>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thinker227/text-mapping-utils</RepositoryUrl>
  </PropertyGroup>

  <!-- Include additional files -->
  <ItemGroup>
    <None Include="./package-readme.md" Pack="true" PackagePath="/" />
    <None Include="../../license.txt" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Polyfills -->
  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Additional polyfill libraries for netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
  </ItemGroup>

</Project>
