# text-mapping-utils

./: .editorconfig  .gitignore  TextMappingUtils.sln  license.txt  readme.md
.github/workflows/: release.yml
src/: Directory.Build.props
src/lib/: CollectionExtensions.cs  LineMap.cs  TextMappingUtils.csproj  TextSpan.cs  package-readme.md
src/test/: LineMapTests.cs  TextMappingUtils.Test.csproj  TextSpanTests.cs
